<import src="/pages/common/weui_template.wxml"/>
<wxs src="../../common/tools.wxs" module="tools" />

<view class="page">
	<view><image src="/images/home/banner_1.png" class="banner"/></view>

	<view class="bgwh bottom-line">
		<view class="p10 tc">
			<text class="f18">瑜伽理疗</text>
			<view class="g9 mt10">上肢疼痛综合症</view>
		</view>

		<view class="weui-cells">
			<template is="cell_normal" 
				data="{{icon: 'time.png',label: lessonEntity.class_date + '/' + lessonEntity.class_time}}"/>
			<template is="cell_normal" 
				data="{{icon: 'store.png',label: placeEntity.name + '/教室' + roomNumber}}"/>

			<template is="cell_normal" 
				data="{{icon: 'about-us.png',label: '最低人数' + lessonEntity.class_min_size + '最高人数' + lessonEntity.class_max_size + '人'}}"/>
			<template is="cell_normal" 
				data="{{icon: 'coupon.png',label: '￥' + lessonEntity.member_price + '/人'}}"/>
		</view>

		<view class="p15 lh24">目标描述：{{lessonEntity.fitness_goal || '暂无相关描述'}}</view>
	</view>

	<view class="top-line bottom-line mt15 bgwh p15">
		<view class="bottom-line pb10">{{lessonEntity.number}}人参与</view>

		<view>
			<image wx:for="{{subscribedUserList}}" class="portrait" 
				src="{{tools.getImageUrl(item.headimgurl)}}"></image>
		</view>
	</view>

	<view class="top-line bgwh mt15 p15" wx:if="{{!isSubscribed}}">
		<view class="weui-cell_warn tc">预约截止剩余2小时</view>
		<button class="mt15" type='warn' bindtap="bindSubscribeLesson">预约</button>
	</view>
</view>