<import src="/pages/common/weui_template.wxml"/>

<view class="page">
	<view><image src="/images/home/banner_1.png" class="banner"/></view>

	<view class="bgwh bottom-line">
		<view class="p10 tc">
			<text class="f18">瑜伽理疗</text>
			<view class="g9 mt10">上肢疼痛综合症</view>
		</view>

		<view class="weui-cells">
			<template is="cell_normal" 
				data="{{icon: 'time.png',label: '9月16日 /8：00-9：00/'}}"/>
			<template is="cell_normal" 
				data="{{icon: 'store.png',label: '场所名称/教室编号'}}"/>

			<template is="cell_normal" 
				data="{{icon: 'about-us.png',label: '最低人数5 最高人数15人'}}"/>
			<template is="cell_normal" 
				data="{{icon: 'coupon.png',label: '￥20/人'}}"/>
		</view>

		<view class="p15 lh24">目标描述
通过医疗检查没有发现肩、肘、腕部的韧带、骨骼的物理性损伤，通过医疗检查没有发现肩、肘、腕部的韧带、骨骼的物理性损伤，通过医疗检查没有发现肩、肘、腕部的韧带、骨骼的物理性损伤，通过医疗检查没有发现肩、肘、腕部的韧带、骨骼的物理性损伤通过医疗检查没有发现肩、肘、腕部的韧带、骨骼的物理性损伤</view>
	</view>

	<view class="top-line bottom-line mt15 bgwh p15">
		<view class="bottom-line pb10">5人参与</view>

		<view>
			<image wx:for="aaaaa" class="portrait" src="/images/test/article.jpg"></image>
		</view>
	</view>

	<view class="top-line bgwh mt15 p15" wx:if="{{!subscribed}}">
		<view class="weui-cell_warn tc">预约截止剩余2小时</view>
		<button class="mt15" type='warn' bindtap="bindSubscribe">预约</button>
	</view>
</view>