<view class="page">
    <view class="bgwh bottom-line">
        <view class="head-box">
            <view class="head">
                <button bindtap="handleCalendar" data-handle="prev" type="default" size="mini"> 《 </button>
                <view class="date">{{cur_month || "--"}} 月</view>
                <button bindtap="handleCalendar" data-handle="next" type="default" size="10"> 》 </button>
            </view>
            <view class="place">
                <picker bindchange="bindPlace" data-id="{{places[placeIndex].id}}" range="{{places}}" range-key="name" value="{{index}}"  mode="selector">
                    <view class="picker">
                        {{places[placeIndex].name}}
                    </view>
                </picker>
            </view>
        </view>

        <view class="weui-flex">
            <view class="weui-flex__item tc" wx:for="{{weeks}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
        </view>

        <view class="day-box">
             <view wx:if="{{hasEmptyGrid}}" class="day-item" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}"></view> 

             <view class="day-item" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="bindDate">
                <view class="day-content {{(index == dayCheck) ? 'day-checked' : ''}}">{{item}}</view>
            </view> 
        </view>
    </view>

    
	<view class="weui-panel weui-panel_access">
		<view class="weui-panel__bd">
			<view class="weui-media-box" wx:for="aaaa">
				<view class="weui-media-box__title weui-flex">
					<view class="pct40">9：00-10：00</view>
					<view class="weui-flex__item ell">瑜伽理疗</view>
				</view>
				<view class="weui-media-box__desc weui-flex lh30">
					<view class="weui-flex__item">教室编号</view>
					<view class="weui-flex__item">5人参与</view>
					<view class="weui-flex__item">￥20</view>
					<navigator url="/pages/calendar/detail/detail?subscribed=1">
						<button class="tr gm r" size="mini">上课数据</button>
					</navigator>
				</view>
			</view>
		</view>
	</view>
</view>