<view class="page">
    <view class="bgwh bottom-line">
        <view class="head-box">
            <view class="head">
                <button bindtap="handleCalendar" data-handle="prev" type="default" size="mini"> 《 </button>
                <view class="date">{{cur_month || "--"}} 月</view>
                <button bindtap="handleCalendar" data-handle="next" type="default" size="10"> 》 </button>
            </view>
            <view class="place">
                <view class="picker">{{place.name}} </view>
            </view>
        </view>

        <view class="weui-flex">
            <view class="weui-flex__item tc" wx:for="{{weeks}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
        </view>

        <view class="day-box">
             <view wx:if="{{hasEmptyGrid}}" class="day-item" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}"></view> 

             <view class="day-item" wx:for="{{days}}" wx:key="{{index}}" data-idx="{{index}}" bindtap="bindDate">
                <view class="day-content {{(index == dayCheck) ? 'day-checked' : ''}}">{{item}}</view>
            </view> 
        </view>
    </view>
    
	<view class="weui-panel weui-panel_access">
		<view class="weui-panel__bd">
			<block wx:for="{{roomList}}">
				<view class="weui-media-box" wx:if="{{item.lesson_info != ''}}">
					<view class="weui-media-box__title weui-flex">
						<view class="pct40">{{item.lesson_info.class_time}}</view>
						<view class="weui-flex__item ell">瑜伽理疗</view>
					</view>
					<view class="weui-media-box__desc weui-flex lh30">
						<view class="weui-flex__item">{{item.number}}</view>
						<view class="weui-flex__item">{{item.lesson_info.number}}人参与</view>
						<view class="weui-flex__item">￥{{item.lesson_info.member_price}}</view>
						<navigator open-type="navigate" url="/pages/calendar/detail/detail?id={{item.id}}&roomNumber={{item.number}}">
							<button class="tr gm r" size="mini">约课</button>
						</navigator>
					</view>
				</view>
			</block>
		</view>
	</view>

	<view class="weui-loadmore weui-loadmore_line" wx:if="{{roomList.length == 0}}">
		<view class="weui-loadmore__tips">暂无相关课程</view>
	</view>
</view>